{
  // ###########################################
  // ## EDITOR ##
  // # Editor is the core part of Code
  // ###########################################
  "editor.minimap.enabled": false,
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.fontFamily": "Roboto Mono, Fira Code, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.tabCompletion": true,
  "editor.tabSize": 2,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.quickSuggestionsDelay": 500,
  "editor.detectIndentation": true,
  "editor.parameterHints.enabled": true,
  // ###########################################
  // ## Workbench ##
  // # Workbench is everything that surrounds the editor
  // ###########################################
  "workbench.statusBar.feedback.visible": false,
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Noctis Minimus",
  "workbench.iconTheme": "Monokai Pro Icons",
  "workbench.settings.useSplitJSON": true,
  "workbench.editor.highlightModifiedTabs": true,
  // ###########################################
  // ## Vim ##
  // ###########################################
  "vim.leader": "ö",
  "vim.hlsearch": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-e>": false,
    "<C-h>": false
  },
  "vim.easymotion": true,
  "vim.easymotionMarkerFontFamily": "Fira Code",
  // Set the font size of the marker text.
  "vim.easymotionMarkerFontSize": "18",
  // Set the height of the marker.
  "vim.easymotionMarkerHeight": 18,
  // Set the width (in pixels) allocated to each character in the match.
  "vim.easymotionMarkerWidthPerChar": 12,
  "vim.camelCaseMotion.enable": true,
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<C-n>"
      ],
      "after": [],
      "commands": [
        {
          "command": ":nohl"
        }
      ]
    },
    {
      "before": [
        "leader",
        "c",
        "c"
      ],
      "after": [
        "g",
        "c",
        "c"
      ]
    }
  ],
  // ###########################################
  // ## Terminal ##
  // ###########################################
  "terminal.external.osxExec": "Iterm.app",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.fontSize": 14,
  // ###########################################
  // ## Explorer ##
  // ###########################################
  "explorer.openEditors.visible": 0,
  // ###########################################
  // ## Other ##
  // ###########################################
  "diffEditor.renderSideBySide": false,
  "php-cs-fixer.onsave": true,
  "php-cs-fixer.config": ".php_cs;.php_cs.dist;~/.vscode/.php_cs",
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "breadcrumbs.enabled": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "cSpell.userWords": [
    "Cloudfront",
    "Cloudwatch",
    "ENTRYPOINT",
    "Healthcheck",
    "Kubernetes",
    "Linell",
    "Pangram",
    "Unprocessable",
    "bodyparser",
    "csrf",
    "dockerfiles",
    "graphiql",
    "loadbalancer",
    "mimetype",
    "originalname",
    "playername"
  ],
  "editor.formatOnSaveTimeout": 5000,
  "php-cs-fixer.lastDownload": 1597746124095,
  "php.suggest.basic": false,
  "git.autofetch": true,
  "window.nativeTabs": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.format.enable": false,
  "typescript.validate.enable": false,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    }
  },
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
}
